<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lewisbyte.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="layout: posttitle: 出海 AI Web 产品需求挖掘 · 信息渠道整理手册date: 2026-04-15 10:40:43tags: AI,需求挖掘 来源：@watreejane（小耳朵sir） X 平台万字实操分享 ——「摸索一年，走上出海web道路月入 4w 刀，万字记录历程，分享实操」 整理日期：2026 年 4 月   一、产品需求挖掘渠道1.1 刷榜单平台文章强调，">
<meta property="og:type" content="article">
<meta property="og:title" content="保持好奇心">
<meta property="og:url" content="https://lewisbyte.github.io/2026/04/15/20260415/index.html">
<meta property="og:site_name" content="保持好奇心">
<meta property="og:description" content="layout: posttitle: 出海 AI Web 产品需求挖掘 · 信息渠道整理手册date: 2026-04-15 10:40:43tags: AI,需求挖掘 来源：@watreejane（小耳朵sir） X 平台万字实操分享 ——「摸索一年，走上出海web道路月入 4w 刀，万字记录历程，分享实操」 整理日期：2026 年 4 月   一、产品需求挖掘渠道1.1 刷榜单平台文章强调，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T01:45:35.114Z">
<meta property="article:modified_time" content="2026-04-15T01:48:42.191Z">
<meta property="article:author" content="lewis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lewisbyte.github.io/2026/04/15/20260415/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script defer src="https://umami-tawny-ten.vercel.app/script.js" data-website-id="2d67bc92-a495-40e4-8494-c7953d135107"></script>
  <title> | 保持好奇心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="保持好奇心" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">保持好奇心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lewisbyte.github.io/2026/04/15/20260415/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lewis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="保持好奇心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-15 09:45:35 / 修改时间：09:48:42" itemprop="dateCreated datePublished" datetime="2026-04-15T09:45:35+08:00">2026-04-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id><a href="#" class="headerlink" title></a></h1><hr>
<h2 id="layout-posttitle-出海-AI-Web-产品需求挖掘-·-信息渠道整理手册date-2026-04-15-10-40-43tags-AI-需求挖掘"><a href="#layout-posttitle-出海-AI-Web-产品需求挖掘-·-信息渠道整理手册date-2026-04-15-10-40-43tags-AI-需求挖掘" class="headerlink" title="layout: posttitle: 出海 AI Web 产品需求挖掘 · 信息渠道整理手册date: 2026-04-15 10:40:43tags: AI,需求挖掘"></a>layout: post<br>title: 出海 AI Web 产品需求挖掘 · 信息渠道整理手册<br>date: 2026-04-15 10:40:43<br>tags: AI,需求挖掘</h2><blockquote>
<p><strong>来源</strong>：<a target="_blank" rel="noopener" href="https://x.com/watreejane/status/2033326447432237058">@watreejane（小耳朵sir）</a> X 平台万字实操分享 ——「摸索一年，走上出海web道路月入 4w 刀，万字记录历程，分享实操」</p>
<p><strong>整理日期</strong>：2026 年 4 月</p>
</blockquote>
<hr>
<h2 id="一、产品需求挖掘渠道"><a href="#一、产品需求挖掘渠道" class="headerlink" title="一、产品需求挖掘渠道"></a>一、产品需求挖掘渠道</h2><h3 id="1-1-刷榜单平台"><a href="#1-1-刷榜单平台" class="headerlink" title="1.1 刷榜单平台"></a>1.1 刷榜单平台</h3><p>文章强调，新手必须十分熟悉知名 AI 工具榜单平台上的产品。刘小排老师曾提到，对于 Toolify 上的月度榜单产品，他熟悉到任何一个产品都是干什么的。良辰美老师更是直接用公众号的方式一个个扒榜单上的产品，执行力拉满。建议按照以下维度分析榜单产品：</p>
<ul>
<li>💡 这个产品解决的是什么问题？</li>
<li>👤 用户是谁？</li>
<li>🤔 用户为什么需要它？</li>
<li>🗣️ 用户是如何评价它的？</li>
<li>🔍 它是如何找到用户的？</li>
<li>💰 它赚钱吗？多少？</li>
<li>🧠 我从这个产品身上学到了什么？</li>
<li>🤔 它的什么做法不容易？</li>
<li>🎉 我能做出来吗？</li>
</ul>
<table>
<thead>
<tr>
<th>平台名称</th>
<th>地址</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Toolify</td>
<td><a target="_blank" rel="noopener" href="https://www.toolify.ai/">https://www.toolify.ai/</a></td>
<td>AI 工具榜单，月度榜单产品必看</td>
</tr>
<tr>
<td>TAAFT</td>
<td><a target="_blank" rel="noopener" href="https://www.theresanaiforthat.com/">https://www.theresanaiforthat.com/</a></td>
<td>AI 工具导航站，流量大</td>
</tr>
<tr>
<td>Traffic.cv</td>
<td><a target="_blank" rel="noopener" href="https://www.traffic.cv/">https://www.traffic.cv/</a></td>
<td>网站流量分析平台</td>
</tr>
<tr>
<td>SaaSHub</td>
<td><a target="_blank" rel="noopener" href="https://www.saashub.com/">https://www.saashub.com/</a></td>
<td>SaaS 产品目录</td>
</tr>
<tr>
<td>AIBase</td>
<td><a target="_blank" rel="noopener" href="https://www.aibase.com/">https://www.aibase.com/</a></td>
<td>AI 产品数据库，可提交产品</td>
</tr>
<tr>
<td>AIToolsDirectory</td>
<td><a target="_blank" rel="noopener" href="https://aitoolsdirectory.com/">https://aitoolsdirectory.com/</a></td>
<td>AI 工具目录，支持提交</td>
</tr>
<tr>
<td>TopAI.Tools</td>
<td><a target="_blank" rel="noopener" href="https://topai.tools/">https://topai.tools/</a></td>
<td>AI 工具掘榜站，支持提交产品</td>
</tr>
<tr>
<td>Product Hunt</td>
<td><a target="_blank" rel="noopener" href="https://www.producthunt.com/">https://www.producthunt.com/</a></td>
<td>全球最大的新产品发现社区</td>
</tr>
<tr>
<td>Hacker News</td>
<td><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">https://news.ycombinator.com/</a></td>
<td>技术创业社区，可发布产品</td>
</tr>
<tr>
<td>BetaList</td>
<td><a target="_blank" rel="noopener" href="https://betalist.com/">https://betalist.com/</a></td>
<td>早期创业产品发布平台</td>
</tr>
<tr>
<td>V2EX</td>
<td><a target="_blank" rel="noopener" href="https://www.v2ex.com/">https://www.v2ex.com/</a></td>
<td>中文技术社区，可发布产品</td>
</tr>
<tr>
<td>小众软件</td>
<td><a target="_blank" rel="noopener" href="https://www.appinn.com/">https://www.appinn.com/</a></td>
<td>优质软件推荐站，可提交产品</td>
</tr>
<tr>
<td>IndieHackers</td>
<td><a target="_blank" rel="noopener" href="https://www.indiehackers.com/">https://www.indiehackers.com/</a></td>
<td>独立开发者社区，可发布产品</td>
</tr>
</tbody></table>
<h3 id="1-2-产品提交导航站"><a href="#1-2-产品提交导航站" class="headerlink" title="1.2 产品提交导航站"></a>1.2 产品提交导航站</h3><p>文章提到多个支持付费推广的导航站，其中 Toolify 推广费 99 美金，TAAFT 不超过 100 美金。这类平台可以短时间内验证需求、获取流量，是出海产品初期非常重要的推广渠道。</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>提交链接</th>
<th>推广费用</th>
</tr>
</thead>
<tbody><tr>
<td>SaaSHub</td>
<td><a target="_blank" rel="noopener" href="https://www.saashub.com/services/submit">https://www.saashub.com/services/submit</a></td>
<td>支持付费推广</td>
</tr>
<tr>
<td>AIBase</td>
<td><a target="_blank" rel="noopener" href="https://app.aibase.com/zh/submission">https://app.aibase.com/zh/submission</a></td>
<td>免费提交产品</td>
</tr>
<tr>
<td>AIToolsDirectory</td>
<td><a target="_blank" rel="noopener" href="https://aitoolsdirectory.com/submit-tool">https://aitoolsdirectory.com/submit-tool</a></td>
<td>免费提交工具</td>
</tr>
<tr>
<td>TopAI.Tools</td>
<td><a target="_blank" rel="noopener" href="https://topai.tools/submit">https://topai.tools/submit</a></td>
<td>免费提交产品</td>
</tr>
<tr>
<td>Toolify</td>
<td><a target="_blank" rel="noopener" href="https://www.toolify.ai/">https://www.toolify.ai/</a></td>
<td>99 美金&#x2F;推广</td>
</tr>
<tr>
<td>TAAFT</td>
<td><a target="_blank" rel="noopener" href="https://www.theresanaiforthat.com/">https://www.theresanaiforthat.com/</a></td>
<td>约 100 美金</td>
</tr>
</tbody></table>
<h3 id="1-3-日常需求记录与新词抓取"><a href="#1-3-日常需求记录与新词抓取" class="headerlink" title="1.3 日常需求记录与新词抓取"></a>1.3 日常需求记录与新词抓取</h3><p>文章强调养成日常随时记录需求的习惯，这是来自 <strong>Pieter Levels</strong>（推特上知名独立开发者）的方法。他还写过一本叫做《Make》的书籍，在圈内广为流传。</p>
<p><strong>具体做法</strong>：每天逼自己记录需求，比如至少 3 个以上，还是想不出需求？本质上还是没有养成思维习惯。只要做个有心人，你真的有做不完的需求，比如多多留意来自于你日常的一些抱怨、痛点，无论是生活上的烦恼，还是工作上的一些不方便的地方，甚至是在你娱乐刷视频、打游戏的时候。</p>
<p><strong>新词</strong>：指新的 AI 模型名称，或围绕着新出模型的周边 AI 工具服务。这是新人弯道超车的机会。</p>
<ul>
<li>多关注头部 AI 自媒体账号，日常刷推特，刻意喂算法相关内容</li>
<li>可以辅助一些 AI 工具，让 AI 持续监测相关领域新闻消息</li>
<li>准备一套专业的 Starter Kit，每次上站形成一套高效 SOP</li>
<li>Openclaw 可以从捕捉产品机会、搭建产品、上站全流程自动化</li>
</ul>
<h3 id="1-4-需求真伪验证与产品思维"><a href="#1-4-需求真伪验证与产品思维" class="headerlink" title="1.4 需求真伪验证与产品思维"></a>1.4 需求真伪验证与产品思维</h3><p>文章重点推荐了刘小排老师的《如何获得产品 idea》，流传甚广的新手必读经典。新手遵从以下四点：</p>
<ol>
<li><strong>满足自己的需求</strong>（eat your own dog food）</li>
<li><strong>留意市场成熟产品</strong>，思考如何做出不一样的差异化（性价比更高？体验更好？）</li>
<li><strong>万能公式</strong>：什么人，在什么场景下，愿意花多少钱，解决什么问题？</li>
<li><strong>心法测试</strong>：假设产品来自你不喜欢的人，你还会付费吗？如果是，多半是真需求</li>
</ol>
<hr>
<h2 id="二、流量与推广渠道"><a href="#二、流量与推广渠道" class="headerlink" title="二、流量与推广渠道"></a>二、流量与推广渠道</h2><h3 id="2-1-免费推广平台"><a href="#2-1-免费推广平台" class="headerlink" title="2.1 免费推广平台"></a>2.1 免费推广平台</h3><h4 id="Reddit"><a href="#Reddit" class="headerlink" title="Reddit"></a>Reddit</h4><p>Reddit 被称为”金矿”，欧美用户占比高，引流效果好。作者实践证明，在相关社区里，网站被用户自发传播，信息传递效率很快。关键技巧包括：</p>
<ul>
<li>不要一来就发链接帖，先主动评论爆款帖、发求助帖，逐步试探</li>
<li>先用纯文本链接试探，爆了再改为超链接</li>
<li>善用置顶和二次修改回复功能</li>
<li>如果嫌麻烦，可以直接去海外版咸鱼 Fiverr 上下单让别人帮忙传播产品</li>
</ul>
<h4 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube"></a>YouTube</h4><p>YouTube 在海外相当于视频版 Google，用户不懂的问题直接去 YouTube 搜索。可通过发布 Shorts 和在热门视频评论区引流。一个腰部的 AI 博主能带来持续几个月的订单。还可以结合代理平台 <strong>Affonso</strong>，让博主获得 50% 的佣金来促进推荐。</p>
<h4 id="其他免费平台"><a href="#其他免费平台" class="headerlink" title="其他免费平台"></a>其他免费平台</h4><p>除了 Reddit 和 YouTube，文章还提到了 Fandom 粉丝社区、Hacker News 讨论帖等都可以用类似方式引流。林悦己的观点是”什么来流量搞什么，不局限一种方式一个平台”。</p>
<h3 id="2-2-付费推广渠道"><a href="#2-2-付费推广渠道" class="headerlink" title="2.2 付费推广渠道"></a>2.2 付费推广渠道</h3><h4 id="Google-Ads"><a href="#Google-Ads" class="headerlink" title="Google Ads"></a>Google Ads</h4><p>对于上路的网站，Google Ads 是必然要尝试的。有大佬说过，SEO 在 Google Ads 面前就是弟弟，用得好的 Google Ads 像印钞机。要注意的坑包括：</p>
<ul>
<li>选择国家时一定要慎重（选定后无法修改）</li>
<li>尽早安装统计代码（建议用 <strong>Tag Manager</strong>）</li>
<li><strong>14 天 ROAS</strong> 才是真实广告收益</li>
<li>前半个月不要着急看收益，给 Google 足够调优时间</li>
<li>可以联系 Google ads 顾问获取免费指导</li>
</ul>
<h4 id="Fiverr-外包传播"><a href="#Fiverr-外包传播" class="headerlink" title="Fiverr 外包传播"></a>Fiverr 外包传播</h4><p>海外版”咸鱼” <strong>Fiverr</strong> 可以下单让别人帮忙传播产品，起码增加一些确定性，适合不想自己花时间操作的人。</p>
<hr>
<h2 id="三、SEO-与网站技术工具"><a href="#三、SEO-与网站技术工具" class="headerlink" title="三、SEO 与网站技术工具"></a>三、SEO 与网站技术工具</h2><h3 id="3-1-SEO-实操工具"><a href="#3-1-SEO-实操工具" class="headerlink" title="3.1 SEO 实操工具"></a>3.1 SEO 实操工具</h3><p>文章强调 SEO 核心围绕<strong>关键词、外链、产品体验</strong>三大方面，不断向 Google 证明自己的网站。关键词策略是”一个关键词一个页面”，用长尾关键词搜刮流量赢得谷歌信任，再逐步覆盖主关键词（农村包围城市）。外链建设要坚持发，内链建设是帮助 Google 理解网站结构和权重分布。网站性能指标建议用 <strong>PageSpeed Insights</strong> 检测，各项指标 90 分以上。</p>
<p><strong>新手几大坑</strong>：</p>
<ul>
<li>一次性上很多网页（尤其是 AI 生成的低质量内容）</li>
<li>一上来就上多语言</li>
<li>一个页面涉及多个关键词</li>
<li>忽视内链建设</li>
<li>短时间上很多低质量甚至垃圾外链</li>
</ul>
<table>
<thead>
<tr>
<th>工具</th>
<th>地址</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>PageSpeed Insights</td>
<td><a target="_blank" rel="noopener" href="https://pagespeed.web.dev/">https://pagespeed.web.dev/</a></td>
<td>网站性能检测，各项指标 90 分以上</td>
</tr>
<tr>
<td>Google Tag Manager</td>
<td><a target="_blank" rel="noopener" href="https://tagmanager.google.com/">https://tagmanager.google.com/</a></td>
<td>统计代码管理，配合 Google Ads 使用</td>
</tr>
<tr>
<td>Google Ads</td>
<td><a target="_blank" rel="noopener" href="https://ads.google.com/">https://ads.google.com/</a></td>
<td>付费投流，快速验证需求和放大业务</td>
</tr>
<tr>
<td>外链资源列表</td>
<td><a target="_blank" rel="noopener" href="https://potent-measure-31f.notion.site/14368f418f50804ba419d3ce7a333fa8">https://potent-measure-31f.notion.site/14368f418f50804ba419d3ce7a333fa8</a></td>
<td>他人分享的外链构建资源</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、关键公众号与人物"><a href="#四、关键公众号与人物" class="headerlink" title="四、关键公众号与人物"></a>四、关键公众号与人物</h2><h3 id="4-1-文章重点提及的公众号"><a href="#4-1-文章重点提及的公众号" class="headerlink" title="4.1 文章重点提及的公众号"></a>4.1 文章重点提及的公众号</h3><table>
<thead>
<tr>
<th>公众号&#x2F;人物</th>
<th>专长领域</th>
<th>作者评价</th>
</tr>
</thead>
<tbody><tr>
<td><strong>亦仁</strong></td>
<td>眼界、商业思维</td>
<td>教眼界，生财有术创始人，认为 App 依赖投流，出海 Web 更适合普通人</td>
</tr>
<tr>
<td><strong>刘小排</strong></td>
<td>产品设计、出海 Web</td>
<td>教产品，其《如何获得产品 Idea》流传甚广，产品自驱动型代表</td>
</tr>
<tr>
<td><strong>哥飞</strong></td>
<td>SEO 优化</td>
<td>教 SEO，公众号免费文章让作者 SEO 一开始没跑偏，组织出单群友分享</td>
</tr>
<tr>
<td><strong>良辰美</strong></td>
<td>出海实战、新词抓取</td>
<td>让作者看到希望，一年至少 100 多个网站，大力出奇迹</td>
</tr>
<tr>
<td><strong>林悦己</strong></td>
<td>流量获取</td>
<td>流量高手，”什么来流量搞什么，无孔不入”</td>
</tr>
<tr>
<td><strong>小耳朵（作者）</strong></td>
<td>出海 AI Web 实操</td>
<td>简介：”深知小白摆脱惯性进入正循环的不易”</td>
</tr>
</tbody></table>
<h3 id="4-2-推特上值得关注的账号"><a href="#4-2-推特上值得关注的账号" class="headerlink" title="4.2 推特上值得关注的账号"></a>4.2 推特上值得关注的账号</h3><table>
<thead>
<tr>
<th>账号&#x2F;人物</th>
<th>平台</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>@levelsio</strong>（Pieter Levels）</td>
<td>X (Twitter)</td>
<td>知名独立开发者，著有《Make》一书，主张日常记录需求、快速上线 MVP</td>
</tr>
<tr>
<td><strong>@watreejane</strong></td>
<td>X (Twitter)</td>
<td>本文作者，从零到月入 4 万刀的实操经验分享</td>
</tr>
<tr>
<td><strong>刘小排</strong></td>
<td>公众号&#x2F;X</td>
<td>产品设计专家，《如何获得产品 Idea》等经典文章作者</td>
</tr>
<tr>
<td><strong>良辰美</strong></td>
<td>公众号&#x2F;X</td>
<td>出海实战派，一年至少 100 多个网站的执行力</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、产品开发与上线工具"><a href="#五、产品开发与上线工具" class="headerlink" title="五、产品开发与上线工具"></a>五、产品开发与上线工具</h2><h3 id="5-1-Starter-Kit（上线模板）"><a href="#5-1-Starter-Kit（上线模板）" class="headerlink" title="5.1 Starter Kit（上线模板）"></a>5.1 Starter Kit（上线模板）</h3><p>文章建议准备一套专业的 Starter Kit，行业里最出名的就是 <strong>ShipAny</strong> 和 <strong>MKSaas</strong>，然后持续打磨成最适合自己的，每次上站形成一套高效 SOP。另外提到了 <strong>Openclaw</strong>，可以从捕捉产品机会、搭建产品、上站全流程自动化。</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>关键词</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ShipAny</strong></td>
<td>搜索”ShipAny”</td>
<td>出海 AI Web 上线模板，行业知名</td>
</tr>
<tr>
<td><strong>MKSaas</strong></td>
<td>搜索”MKSaas”</td>
<td>SaaS 产品上线模板</td>
</tr>
<tr>
<td><strong>Openclaw</strong></td>
<td>搜索”Openclaw”</td>
<td>全流程自动化工具（产品机会捕捉到上线）</td>
</tr>
</tbody></table>
<h3 id="5-2-支付与服务工具"><a href="#5-2-支付与服务工具" class="headerlink" title="5.2 支付与服务工具"></a>5.2 支付与服务工具</h3><table>
<thead>
<tr>
<th>工具&#x2F;服务</th>
<th>地址</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Stripe</strong></td>
<td><a target="_blank" rel="noopener" href="https://stripe.com/">https://stripe.com/</a></td>
<td>专业支付平台，更容易赢得用户信任</td>
</tr>
<tr>
<td><strong>Affonso</strong></td>
<td>搜索”Affonso”</td>
<td>第三方代理平台，充值代理可拿 50% 佣金</td>
</tr>
<tr>
<td><strong>Resend</strong></td>
<td><a target="_blank" rel="noopener" href="https://resend.com/">https://resend.com/</a></td>
<td>邮件服务（注意风控，含短时间发送频繁会被封号风险）</td>
</tr>
<tr>
<td><strong>Postmark</strong></td>
<td><a target="_blank" rel="noopener" href="https://postmarkapp.com/">https://postmarkapp.com/</a></td>
<td>邮件服务（作者封号后的替代方案）</td>
</tr>
<tr>
<td><strong>Fiverr</strong></td>
<td><a target="_blank" rel="noopener" href="https://www.fiverr.com/">https://www.fiverr.com/</a></td>
<td>海外版”咸鱼”，可下单让人帮忙传播产品</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、社区与学习平台"><a href="#六、社区与学习平台" class="headerlink" title="六、社区与学习平台"></a>六、社区与学习平台</h2><p>文章中反复提到”<strong>生财有术</strong>“（scys.com），这是一个重要的创业者社区，作者多次强调它对自己成长的帮助。此外还有”出海 AI web 深海圈”，作者成为刘小排老师第一期学员。刘小排老师的课程在出来之前就呼声很高，专业性和系统性让作者震撼。</p>
<table>
<thead>
<tr>
<th>平台&#x2F;社区</th>
<th>地址&#x2F;关键词</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>生财有术</strong></td>
<td><a target="_blank" rel="noopener" href="https://scys.com/">https://scys.com</a></td>
<td>创业者社区，大量案例分享，作者的核心成长平台</td>
</tr>
<tr>
<td><strong>出海 AI Web 深海圈</strong></td>
<td>生财有术内</td>
<td>出海 AI Web 专项学习圈，深度 SEO 课程</td>
</tr>
<tr>
<td><strong>刘小排课程</strong></td>
<td>公众号&#x2F;生财</td>
<td>出海 AI Web 系统课程，专业性强，建议新手入门</td>
</tr>
<tr>
<td><strong>哥飞出单群</strong></td>
<td>微信群</td>
<td>哥飞组织的出单群友分享，实战交流</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、参考产品与案例"><a href="#七、参考产品与案例" class="headerlink" title="七、参考产品与案例"></a>七、参考产品与案例</h2><h3 id="7-1-文章提及的优秀产品参考"><a href="#7-1-文章提及的优秀产品参考" class="headerlink" title="7.1 文章提及的优秀产品参考"></a>7.1 文章提及的优秀产品参考</h3><p>文章提到了多个值得学习的产品案例，它们都体现了”简单易用”的产品设计原则。如 TinyPNG（熊猫压缩）、Remove.bg（一键去背景）、Typeless（用完有种不好意思不付费的感受）。另外提到的 Pollo AI，不是一开始就 all in one，而是因用户需求自然迭代而来。RoofClaw 案例（$50k&#x2F;月）证明了场景越垂直，付费率越高。</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>地址</th>
<th>学习点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TinyPNG</strong></td>
<td><a target="_blank" rel="noopener" href="https://tinypng.com/">https://tinypng.com/</a></td>
<td>简单易用的典范，大名鼎鼎的熊猫压缩</td>
</tr>
<tr>
<td><strong>Remove.bg</strong></td>
<td><a target="_blank" rel="noopener" href="https://www.remove.bg/">https://www.remove.bg/</a></td>
<td>一键去背景，体验极简单</td>
</tr>
<tr>
<td><strong>Typeless</strong></td>
<td>搜索”Typeless”</td>
<td>用完有种不好意思不付费的感受</td>
</tr>
<tr>
<td><strong>Pollo AI</strong></td>
<td>搜索”Pollo AI”</td>
<td>不是一开始 all in one，用户需求自然迭代</td>
</tr>
<tr>
<td><strong>RoofClaw</strong></td>
<td>搜索”RoofClaw”</td>
<td>$50k&#x2F;月，目标用户垂直场景（屋顶修复承包商）</td>
</tr>
<tr>
<td><strong>Anybox</strong></td>
<td>搜索”Anybox”</td>
<td>作者提到的优秀产品参考</td>
</tr>
<tr>
<td><strong>Google Wava</strong></td>
<td>搜索”Google Wava”</td>
<td>反面案例，Google 也犯”大而全”的错误</td>
</tr>
</tbody></table>
<h3 id="7-2-播客推荐"><a href="#7-2-播客推荐" class="headerlink" title="7.2 播客推荐"></a>7.2 播客推荐</h3><p>文章末尾提到了正在听的播客《人何以自处》，由孟岩和李继刚主持，其中李继刚提出我们正处于三个世界的开启元年：现实世界（原子）、比特世界（互联网）和 AI 世界（向量），AI 时代会让时间变得不存在，这无疑会带来史无前例的机会。</p>
<hr>
<h2 id="八、核心方法论总结"><a href="#八、核心方法论总结" class="headerlink" title="八、核心方法论总结"></a>八、核心方法论总结</h2><h3 id="8-1-产品设计三大原则"><a href="#8-1-产品设计三大原则" class="headerlink" title="8.1 产品设计三大原则"></a>8.1 产品设计三大原则</h3><ol>
<li><strong>简单易用原则</strong>：把简单留给用户，把复杂留给自己，简单到爸妈一眼就能看明白</li>
<li><strong>MVP 原则</strong>：核心功能不能将就，要让用户有”诶哟不错”的 AHA Moment；可以粗糙，但核心功能要做到位</li>
<li><strong>一句话原则</strong>：产品能用一句话说清楚它只做一件事，不要一上来就想着做 all in one</li>
</ol>
<blockquote>
<p>伟大不是被计划出来的，伟大是被迭代出来的。</p>
</blockquote>
<h3 id="8-2-流量四板斧"><a href="#8-2-流量四板斧" class="headerlink" title="8.2 流量四板斧"></a>8.2 流量四板斧</h3><p>哥飞老师组织的出单群友分享中，有群友总结了”流量四板斧”：</p>
<ol>
<li><strong>SEO</strong></li>
<li><strong>各大平台广告投流</strong></li>
<li><strong>红人传播</strong></li>
<li><strong>自己发帖灌水</strong></li>
</ol>
<p>核心还是围绕热点去做，跟炒股一样不干杂毛，只干龙头股。</p>
<h3 id="8-3-新手破首单思路"><a href="#8-3-新手破首单思路" class="headerlink" title="8.3 新手破首单思路"></a>8.3 新手破首单思路</h3><p>新站付费率一般在 0.5%-1%，破首单意味着至少获得 200-300 个目标用户。把问题从”如何搞流量”转化为”从哪先搞到首批 300 个目标用户”，问题就变得具体多了。同时，如果答案还不够清晰，说明产品需求本身可能存在问题。</p>
<h3 id="8-4-拉高付费率的关键策略"><a href="#8-4-拉高付费率的关键策略" class="headerlink" title="8.4 拉高付费率的关键策略"></a>8.4 拉高付费率的关键策略</h3><ul>
<li><strong>定价策略</strong>：发达地区用户，拉高客单价效果显著</li>
<li><strong>想尽办法提高年订阅</strong>：默认选择最高年付费，年订阅价至少打 5 折以上（显示为月价），年订阅权益要比月度高很多</li>
<li><strong>免费额度&#x2F;试用设计</strong>：不是给时间，而是给用量——免费够让用户爽到，但不够让用户不付钱就满足</li>
<li><strong>邮件召回</strong>：对已付费未续费、取消付费、留存好但未付费的用户进行邮件召回</li>
<li><strong>用户证言</strong>：首页放真实用户评价，带头像和名字</li>
<li><strong>限时优惠</strong>：制造紧迫感，有截止时间的折扣比常驻折扣高很多</li>
<li><strong>沉没成本</strong>：让用户有参与感，付出时间成本</li>
</ul>
<h3 id="8-5-出海-Web-为什么值得做"><a href="#8-5-出海-Web-为什么值得做" class="headerlink" title="8.5 出海 Web 为什么值得做"></a>8.5 出海 Web 为什么值得做</h3><blockquote>
<p>亦仁观点：App 依赖投流，没有足够资金很难做大；出海 Web 不一样，小排老师就是典型的产品自驱动。</p>
</blockquote>
<ul>
<li><strong>红利窗口期</strong>：很多国内公司还未涉及，停留在 App 领域</li>
<li><strong>快速失败，快速验证需求</strong>：Web 迭代迅速，开发门槛和成本低，不需要折腾国内审核</li>
<li><strong>躺赚，长期生意，边际成本低</strong>：订阅制 + Google 搜索机制，365 天 × 24 小时在线的”自动售货机”</li>
</ul>
<hr>
<blockquote>
<p>没有任何捷径可以走，哪怕你再通过如何缜密的分析、推理，都无济于事。唯一的答案就是，停止空想，开始行动，不停地去折腾、试错、总结。 —— 小耳朵sir</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/03/20260203/" rel="prev" title="BIBFRAME 开源组件">
      <i class="fa fa-chevron-left"></i> BIBFRAME 开源组件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#layout-posttitle-%E5%87%BA%E6%B5%B7-AI-Web-%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%8C%96%E6%8E%98-%C2%B7-%E4%BF%A1%E6%81%AF%E6%B8%A0%E9%81%93%E6%95%B4%E7%90%86%E6%89%8B%E5%86%8Cdate-2026-04-15-10-40-43tags-AI-%E9%9C%80%E6%B1%82%E6%8C%96%E6%8E%98"><span class="nav-number">1.1.</span> <span class="nav-text">layout: posttitle: 出海 AI Web 产品需求挖掘 · 信息渠道整理手册date: 2026-04-15 10:40:43tags: AI,需求挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%8C%96%E6%8E%98%E6%B8%A0%E9%81%93"><span class="nav-number">1.2.</span> <span class="nav-text">一、产品需求挖掘渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%88%B7%E6%A6%9C%E5%8D%95%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 刷榜单平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BA%A7%E5%93%81%E6%8F%90%E4%BA%A4%E5%AF%BC%E8%88%AA%E7%AB%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 产品提交导航站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%97%A5%E5%B8%B8%E9%9C%80%E6%B1%82%E8%AE%B0%E5%BD%95%E4%B8%8E%E6%96%B0%E8%AF%8D%E6%8A%93%E5%8F%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 日常需求记录与新词抓取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%9C%80%E6%B1%82%E7%9C%9F%E4%BC%AA%E9%AA%8C%E8%AF%81%E4%B8%8E%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4 需求真伪验证与产品思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B5%81%E9%87%8F%E4%B8%8E%E6%8E%A8%E5%B9%BF%E6%B8%A0%E9%81%93"><span class="nav-number">1.3.</span> <span class="nav-text">二、流量与推广渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%8D%E8%B4%B9%E6%8E%A8%E5%B9%BF%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 免费推广平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reddit"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Reddit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YouTube"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">YouTube</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%85%8D%E8%B4%B9%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">其他免费平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BB%98%E8%B4%B9%E6%8E%A8%E5%B9%BF%E6%B8%A0%E9%81%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 付费推广渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Ads"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Google Ads</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fiverr-%E5%A4%96%E5%8C%85%E4%BC%A0%E6%92%AD"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Fiverr 外包传播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81SEO-%E4%B8%8E%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">三、SEO 与网站技术工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-SEO-%E5%AE%9E%E6%93%8D%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 SEO 实操工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%94%AE%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8E%E4%BA%BA%E7%89%A9"><span class="nav-number">1.5.</span> <span class="nav-text">四、关键公众号与人物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%96%87%E7%AB%A0%E9%87%8D%E7%82%B9%E6%8F%90%E5%8F%8A%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 文章重点提及的公众号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%8E%A8%E7%89%B9%E4%B8%8A%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 推特上值得关注的账号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E4%B8%8E%E4%B8%8A%E7%BA%BF%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">五、产品开发与上线工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Starter-Kit%EF%BC%88%E4%B8%8A%E7%BA%BF%E6%A8%A1%E6%9D%BF%EF%BC%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 Starter Kit（上线模板）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%94%AF%E4%BB%98%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 支付与服务工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%A4%BE%E5%8C%BA%E4%B8%8E%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.7.</span> <span class="nav-text">六、社区与学习平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E4%BA%A7%E5%93%81%E4%B8%8E%E6%A1%88%E4%BE%8B"><span class="nav-number">1.8.</span> <span class="nav-text">七、参考产品与案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%96%87%E7%AB%A0%E6%8F%90%E5%8F%8A%E7%9A%84%E4%BC%98%E7%A7%80%E4%BA%A7%E5%93%81%E5%8F%82%E8%80%83"><span class="nav-number">1.8.1.</span> <span class="nav-text">7.1 文章提及的优秀产品参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%92%AD%E5%AE%A2%E6%8E%A8%E8%8D%90"><span class="nav-number">1.8.2.</span> <span class="nav-text">7.2 播客推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">八、核心方法论总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">1.9.1.</span> <span class="nav-text">8.1 产品设计三大原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E6%B5%81%E9%87%8F%E5%9B%9B%E6%9D%BF%E6%96%A7"><span class="nav-number">1.9.2.</span> <span class="nav-text">8.2 流量四板斧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E6%96%B0%E6%89%8B%E7%A0%B4%E9%A6%96%E5%8D%95%E6%80%9D%E8%B7%AF"><span class="nav-number">1.9.3.</span> <span class="nav-text">8.3 新手破首单思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E6%8B%89%E9%AB%98%E4%BB%98%E8%B4%B9%E7%8E%87%E7%9A%84%E5%85%B3%E9%94%AE%E7%AD%96%E7%95%A5"><span class="nav-number">1.9.4.</span> <span class="nav-text">8.4 拉高付费率的关键策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-%E5%87%BA%E6%B5%B7-Web-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E5%81%9A"><span class="nav-number">1.9.5.</span> <span class="nav-text">8.5 出海 Web 为什么值得做</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lewis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lewis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
