

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/image/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lewis">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结、收集 Linux 实用命令、系统应用调优相关的技巧 本文基于 Ubuntu-22.04、Centos-7 版本  场景 内存问题分析 CPU问题分析 磁盘问题分析 网络问题分析  目录 系统信息 系统信息-top 系统信息-sar 系统信息-watch 系统信息-pidstat 系统信息-mpstat 系统信息-vmstat 系统信息-dstat 系统信息-cachestat 系统信息-c">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux应用性能调优-LTS">
<meta property="og:url" content="https://www.lewismind.site/2025/11/11/linux/index.html">
<meta property="og:site_name" content="保持好奇心">
<meta property="og:description" content="总结、收集 Linux 实用命令、系统应用调优相关的技巧 本文基于 Ubuntu-22.04、Centos-7 版本  场景 内存问题分析 CPU问题分析 磁盘问题分析 网络问题分析  目录 系统信息 系统信息-top 系统信息-sar 系统信息-watch 系统信息-pidstat 系统信息-mpstat 系统信息-vmstat 系统信息-dstat 系统信息-cachestat 系统信息-c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.lewismind.site/image/002-cpu.png">
<meta property="og:image" content="https://www.lewismind.site/image/001-mem.png">
<meta property="og:image" content="https://www.lewismind.site/image/005-disk.png">
<meta property="og:image" content="https://www.lewismind.site/image/009.png">
<meta property="og:image" content="https://www.lewismind.site/image/006-tcpdump.png">
<meta property="og:image" content="https://www.lewismind.site/image/007-tcpdump.png">
<meta property="article:published_time" content="2025-11-11T06:33:27.948Z">
<meta property="article:modified_time" content="2025-11-11T06:33:27.948Z">
<meta property="article:author" content="lewis">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.lewismind.site/image/002-cpu.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux应用性能调优-LTS - 保持好奇心</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.lewismind.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3420592895669054" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="保持好奇心" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>思维碎片</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux应用性能调优-LTS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-11 14:33" pubdate>
          2025年11月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux应用性能调优-LTS</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>总结、收集 Linux 实用命令、系统应用调优相关的技巧</li>
<li>本文基于 Ubuntu-22.04、Centos-7 版本</li>
</ul>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ul>
<li><a href="#%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90">内存问题分析</a></li>
<li><a href="#CPU%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90">CPU问题分析</a></li>
<li><a href="#%E7%A3%81%E7%9B%98%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90">磁盘问题分析</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90">网络问题分析</a></li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF">系统信息</a><ul>
<li><a href="#top">系统信息-top</a></li>
<li><a href="#sar">系统信息-sar</a></li>
<li><a href="#watch">系统信息-watch</a></li>
<li><a href="#pidstat">系统信息-pidstat</a></li>
<li><a href="#mpstat">系统信息-mpstat</a></li>
<li><a href="#vmstat">系统信息-vmstat</a></li>
<li><a href="#dstat">系统信息-dstat</a></li>
<li><a href="#cachestat">系统信息-cachestat</a></li>
<li><a href="#cachetop">系统信息-cachetop</a></li>
<li><a href="#slabtop">系统信息-slabtop</a></li>
<li><a href="#strace">系统信息-strace</a></li>
<li><a href="#perf">系统信息-perf</a></li>
<li><a href="#pstree">系统信息-pstree</a></li>
<li><a href="#valgrind">系统信息-valgrind</a></li>
<li><a href="#procfs">系统信息-procfs</a></li>
</ul>
</li>
<li><a href="#%E6%96%87%E4%BB%B6%E7%A3%81%E7%9B%98">文件磁盘</a><ul>
<li><a href="#iostat">磁盘信息-iostat</a></li>
<li><a href="#iotop">磁盘信息-iotop</a></li>
<li><a href="#lsof">文件信息-lsof</a><br>-<a href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95">系统测试</a></li>
<li><a href="#stress">测试-cpu-stress</a></li>
<li><a href="#sysbench">测试-系统-sysbench</a></li>
<li><a href="#dd">测试-磁盘-dd</a></li>
<li><a href="#fio">测试-磁盘-fio</a></li>
</ul>
</li>
<li><a href="#%E7%BD%91%E7%BB%9C">网络</a><ul>
<li><a href="#nslookup">网络调试-nslookup</a></li>
<li><a href="#dig">网络调试-dig</a></li>
<li><a href="#ping">网络测试-ping</a></li>
<li><a href="#iperf">网络测试-iperf</a></li>
<li><a href="#tcpdump">网络信息-tcpdump</a></li>
</ul>
</li>
</ul>
<h3 id="CPU问题分析"><a href="#CPU问题分析" class="headerlink" title="CPU问题分析"></a>CPU问题分析</h3><p><img src="/image/002-cpu.png" srcset="/img/loading.gif" lazyload alt="CPU问题分析图"></p>
<h3 id="内存问题分析"><a href="#内存问题分析" class="headerlink" title="内存问题分析"></a>内存问题分析</h3><p><img src="/image/001-mem.png" srcset="/img/loading.gif" lazyload alt="内存问题分析图"></p>
<h3 id="磁盘问题分析"><a href="#磁盘问题分析" class="headerlink" title="磁盘问题分析"></a>磁盘问题分析</h3><p><img src="/image/005-disk.png" srcset="/img/loading.gif" lazyload alt="磁盘问题分析图"></p>
<h3 id="网络问题分析"><a href="#网络问题分析" class="headerlink" title="网络问题分析"></a>网络问题分析</h3><p><img src="/image/009.png" srcset="/img/loading.gif" lazyload alt="磁盘问题分析图"></p>
<h2 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h2><h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><ul>
<li><p>[简介]: top （table of processes）是一个任务管理器程序，它可运行于许多类Unix操作系统上，它用于显示有关CPU和内存利用率的信息。</p>
</li>
<li><p>us: 用户态使用率</p>
</li>
<li><p>sy: 内核态使用率</p>
</li>
<li><p>id: 空闲率</p>
</li>
<li><p>Mem: 物理内存使用量</p>
</li>
<li><p>Swap: 虚拟内存分区使用量</p>
</li>
<li><p>进程关键指标: S 列（也就是 Status 列）含义</p>
<ul>
<li>R 是 Running 或 Runnable 的缩写，表示进程在 CPU 的就绪队列中，正在运行或者正在等待运行。</li>
<li>D 是 Disk Sleep 的缩写，也就是不可中断状态睡眠（Uninterruptible Sleep），一般表示进程正在跟硬件交互，并且交互过程不允许被其他进程或中断打断。</li>
<li>Z 是 Zombie 的缩写，如果你玩过“植物大战僵尸”这款游戏，应该知道它的意思。它表示僵尸进程，也就是 进程实际上已经结束了，但是父进程还没有回收它的资源（比如进程的描述符、PID 等）。</li>
<li>I 是 Idle 的缩写，也就是空闲状态，用在不可中断睡眠的内核线程上。前面说了，硬件交互导致的不可中断进程用 D 表示，但对某些内核线程来说，它们有可能实际上并没有任何负载，用 Idle 正是为了区分这种情况。要注意，D 状态的进程会导致平均负载升高，I 状态的进程却不会。</li>
</ul>
</li>
<li><p>VIRT 是进程虚拟内存的大小，只要是进程申请过的内存，即便还没有真正分配物理内存，也会计算在内。</p>
</li>
<li><p>RES 是常驻内存的大小，也就是进程实际使用的物理内存大小，但不包括 Swap 和共享内存。</p>
</li>
<li><p>SHR 是共享内存的大小，比如与其他进程共同使用的共享内存、加载的动态链接库以及程序的代码段等。</p>
</li>
<li><p>%MEM 是进程使用物理内存占系统总内存的百分比。</p>
</li>
</ul>
<h3 id="sar"><a href="#sar" class="headerlink" title="sar"></a>sar</h3><ul>
<li><p>[简介]:sar是System Activity Reporter（系统活动情况报告）的缩写。sar工具将对系统当前的状态进行取样，然后通过计算数据和比例来表达系统的当前运行状态。它的特点是可以连续对系统取样，获得大量的取样数据；取样数据和分析的结果都可以存入文件，所需的负载很小。sar是目前Linux上最为全面的系统性能分析工具之一，可以从14个大方面对系统的活动进行报告，包括文件的读写情况、系统调用的使用情况、串口、CPU效率、内存使用状况、进程活动及IPC有关的活动等，使用也是较为复杂。</p>
</li>
<li><p>sar -u : 默认情况下显示的cpu使用率等信息就是sar -u；</p>
<ul>
<li>%user 用户模式下消耗的CPU时间的比例；</li>
<li>%nice 通过nice改变了进程调度优先级的进程，在用户模式下消耗的CPU时间的比例</li>
<li>%system 系统模式下消耗的CPU时间的比例；</li>
<li>%iowait CPU等待磁盘I&#x2F;O导致空闲状态消耗的时间比例；</li>
<li>%steal 利用Xen等操作系统虚拟化技术，等待其它虚拟CPU计算占用的时间比例；</li>
<li>%idle CPU空闲时间比例；</li>
</ul>
</li>
<li><p>sar -q: 查看平均负载</p>
<ul>
<li>runq-sz：运行队列的长度（等待运行的进程数）</li>
<li>plist-sz：进程列表中进程（processes）和线程（threads）的数量</li>
<li>ldavg-1：最后1分钟的系统平均负载 ldavg-5：过去5分钟的系统平均负载</li>
<li>ldavg-15：过去15分钟的系统平均负载</li>
</ul>
</li>
<li><p>sar -r： 指定-r之后，可查看物理内存使用状况；</p>
<ul>
<li>kbmemfree：这个值和free命令中的free值基本一致,所以它不包括buffer和cache的空间.</li>
<li>kbmemused：这个值和free命令中的used值基本一致,所以它包括buffer和cache的空间.</li>
<li>%memused：物理内存使用率，这个值是kbmemused和内存总量(不包括swap)的一个百分比.</li>
<li>kbbuffers和kbcached：这两个值就是free命令中的buffer和cache.</li>
<li>kbcommit：保证当前系统所需要的内存,即为了确保不溢出而需要的内存(RAM+swap).</li>
<li>%commit：这个值是kbcommit与内存总量(包括swap)的一个百分比.</li>
</ul>
</li>
<li><p>sar -W：查看页面交换发生状况</p>
<ul>
<li>pswpin&#x2F;s：每秒系统换入的交换页面（swap page）数量</li>
<li>pswpout&#x2F;s：每秒系统换出的交换页面（swap page）数量</li>
</ul>
</li>
<li><p>场景使用</p>
<ul>
<li>怀疑CPU存在瓶颈，可用 sar -u 和 sar -q 等来查看</li>
<li>怀疑内存存在瓶颈，可用sar -B、sar -r 和 sar -W 等来查看</li>
<li>怀疑I&#x2F;O存在瓶颈，可用 sar -b、sar -u 和 sar -d 等来查看</li>
</ul>
</li>
<li><p>参数含义解释</p>
<ul>
<li>-A 汇总所有的报告</li>
<li>-a 报告文件读写使用情况</li>
<li>-B 报告附加的缓存的使用情况</li>
<li>-b 报告缓存的使用情况</li>
<li>-c 报告系统调用的使用情况</li>
<li>-d 报告磁盘的使用情况</li>
<li>-g 报告串口的使用情况</li>
<li>-h 报告关于buffer使用的统计数据</li>
<li>-m 报告IPC消息队列和信号量的使用情况</li>
<li>-n 报告命名cache的使用情况</li>
<li>-p 报告调页活动的使用情况</li>
<li>-q 报告运行队列和交换队列的平均长度</li>
<li>-R 报告进程的活动情况</li>
<li>-r 报告没有使用的内存页面和硬盘块</li>
<li>-u 报告CPU的利用率</li>
<li>-v 报告进程、i节点、文件和锁表状态</li>
<li>-w 报告系统交换活动状况</li>
<li>-y 报告TTY设备活动状况</li>
</ul>
</li>
</ul>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><ul>
<li>[简介]: Linux中的watch 命令提供了一种方式处理重复的任务。默认watch会每2秒重复执行命令。你一定也想到了,watch是一个很好的观察log文件的工具。下面是一个例子。</li>
<li>例如执行命令<code>watch -n 1 -d ps</code> 每隔一秒高亮显示进程信息</li>
</ul>
<h3 id="pidstat"><a href="#pidstat" class="headerlink" title="pidstat"></a>pidstat</h3><ul>
<li>[简介]:</li>
<li>样例: 如监控进程pid<code>4344</code>]信息: <code>pidstat -d -p 4344 1 3</code>，-d 展示 I&#x2F;O 统计数据，-p 指定进程号，间隔 1 秒输出 3 组数据</li>
<li>参数含义: kB_rd 表示每秒读的 KB 数， kB_wr 表示每秒写的 KB 数，iodelay 表示 I&#x2F;O 的延迟（单位是时钟周期）</li>
</ul>
<h3 id="dstat"><a href="#dstat" class="headerlink" title="dstat"></a>dstat</h3><ul>
<li>[简介] dstat 是一个新的性能工具，它吸收了 vmstat、iostat、ifstat 等几种工具的优点，可以同时观察系统的 CPU、磁盘 I&#x2F;O、网络以及内存使用情况。</li>
<li>安装执行命令 <code>apt install dstat -y</code></li>
</ul>
<h2 id="文件磁盘"><a href="#文件磁盘" class="headerlink" title="文件磁盘"></a>文件磁盘</h2><h3 id="iostat"><a href="#iostat" class="headerlink" title="iostat"></a>iostat</h3><ul>
<li>[简介] iostat 是最常用的磁盘 I&#x2F;O 性能观测工具，它提供了每个磁盘的使用率、IOPS、吞吐量等各种常见的性能指标，当然，这些指标实际上来自 &#x2F;proc&#x2F;diskstats。</li>
<li>[样例] <code>iostat -d -x 1</code></li>
<li><a href="image/004-iostat.png">参数含义</a></li>
<li>%util ，就是我们前面提到的磁盘 I&#x2F;O 使用率；</li>
<li>r&#x2F;s+ w&#x2F;s ，就是 IOPS；</li>
<li>rkB&#x2F;s+wkB&#x2F;s ，就是吞吐量；</li>
<li>r_await+w_await ，就是响应时间。</li>
</ul>
<h3 id="iotop"><a href="#iotop" class="headerlink" title="iotop"></a>iotop</h3><ul>
<li>[简介] 一个类似于 top 的工具，你可以按照 I&#x2F;O 大小对进程排序，然后找到 I&#x2F;O 较大的那些进程</li>
<li>[样例] <code>iotop</code></li>
</ul>
<h3 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h3><ul>
<li>[简介] 用于查看你进程打开的文件，打开文件的进程，进程打开的端口(TCP、UDP)。 找回&#x2F;恢复删除的文件</li>
<li>[样例] <code>lsof -p $pid</code> 查看对应进程关联打开的 网络、文件、设备、socket链接 等。如果要查看某个pid的TCP类型文件，执行<code>lsof -p $pid | grep TCP</code> 即可查看到监听的TCP网络及端口相关信息</li>
<li>[样例] <code>lsof -i $port</code> 查看对应端口的占用情况</li>
</ul>
<h3 id="mpstat"><a href="#mpstat" class="headerlink" title="mpstat"></a>mpstat</h3><ul>
<li>[简介] todo</li>
</ul>
<h3 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h3><ul>
<li>[简介] todo</li>
</ul>
<h3 id="cachestat"><a href="#cachestat" class="headerlink" title="cachestat"></a>cachestat</h3><ul>
<li>[简介] 缓存命中率</li>
<li>[样例] <code>cachestat 1 3</code></li>
<li>[参数含义]<ul>
<li>TOTAL ，表示总的 I&#x2F;O 次数；</li>
<li>MISSES ，表示缓存未命中的次数；</li>
<li>HITS ，表示缓存命中的次数；</li>
<li>DIRTIES， 表示新增到缓存中的脏页数；</li>
<li>BUFFERS_MB 表示 Buffers 的大小，以 MB 为单位；</li>
<li>CACHED_MB 表示 Cache 的大小，以 MB 为单位</li>
</ul>
</li>
</ul>
<h3 id="cachetop"><a href="#cachetop" class="headerlink" title="cachetop"></a>cachetop</h3><ul>
<li>[简介] 缓存命中率：输出跟 top 类似，默认按照缓存的命中次数（HITS）排序，展示了每个进程的缓存命中情况。具体到每一个指标，这里的 HITS、MISSES 和 DIRTIES ，跟 cachestat 里的含义一样，分别代表间隔时间内的缓存命中次数、未命中次数以及新增到缓存中的脏页数。</li>
<li>[样例] <code>cachetop</code></li>
</ul>
<h3 id="slabtop"><a href="#slabtop" class="headerlink" title="slabtop"></a>slabtop</h3><ul>
<li>[简介] 实时显示内核slab内存缓存信息，使用 slabtop ，来找到占用内存最多的缓存类型。内核的模块在分配资源的时候，为了提高效率和资源的利用率，都是透过slab来分配的。通过slab的信息，再配合源码能粗粗了解系统的运行情况，比如说什么资源有没有不正常的多，或者什么资源有没有泄漏。linux系统透过&#x2F;proc&#x2F;slabinfo来向用户暴露slab的使用情况。Linux 所使用的 slab 分配器的基础是 Jeff Bonwick 为 SunOS 操作系统首次引入的一种算法。Jeff 的分配器是围绕对象缓存进行的。在内核中，会为有限的对象集（例如文件描述符和其他常见结构）分配大量内存。Jeff 发现对内核中普通对象进行初始化所需的时间超过了对其进行分配和释放所需的时间。因此他的结论是不应该将内存释放回一个全局的内存池，而是将内存保持为针对特定目而初始化的状态。Linux slab 分配器使用了这种思想和其他一些思想来构建一个在空间和时间上都具有高效性的内存分配器。保存着监视系统中所有活动的 slab 缓存的信息的文件为&#x2F;proc&#x2F;slabinfo。</li>
<li>[样例] <code>slabtop</code></li>
</ul>
<h3 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h3><ul>
<li>[简介] 跟进程系统调用的工具,观察对应pid进程的系统调用</li>
<li>[安装] <code>apt install strace</code></li>
<li>[样例]: 运行 strace 命令，并用 -p 参数指定 PID 号 <code>strace -p 6082</code></li>
</ul>
<h3 id="perf"><a href="#perf" class="headerlink" title="perf"></a>perf</h3><ul>
<li>[简介] todo</li>
<li>[安装] todo</li>
<li>[样例]: 采样操作系统函数调用 <code>perf record -g</code>，获取调用报告 <code>perf report</code></li>
</ul>
<h3 id="pstree"><a href="#pstree" class="headerlink" title="pstree"></a>pstree</h3><ul>
<li>[简介]</li>
<li>[样例] <code>pstree -aps 3084</code>; a 表示输出命令行选项 ; p 表 PID; s 表示指定进程的父进程</li>
</ul>
<h3 id="valgrind"><a href="#valgrind" class="headerlink" title="valgrind"></a>valgrind</h3><ul>
<li><p>[简介] 内存泄露检测工具，应用最广泛的工具，一个重量级的内存检查器，能够发现开发中绝大多数内存错误使用情况</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56538645">内存检测王者之剑—valgrind</a></p>
</li>
<li><p>[简介]</p>
</li>
</ul>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><h3 id="stress"><a href="#stress" class="headerlink" title="stress"></a>stress</h3><ul>
<li>[简介] cpu、io 压测测试</li>
</ul>
<h3 id="iperf"><a href="#iperf" class="headerlink" title="iperf"></a>iperf</h3><ul>
<li>[简介] 网络性能测试</li>
</ul>
<h3 id="sysbench"><a href="#sysbench" class="headerlink" title="sysbench"></a>sysbench</h3><ul>
<li>[简介] sysbench是跨平台的基准测试工具</li>
</ul>
<h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h3><ul>
<li>[简介]Linux dd 命令用于读取、转换并输出数据。dd 可从标准输入或文件中读取数据，根据指定的格式来转换数据，再输出到文件、设备或标准输出。</li>
<li>[使用场景]适用于测试磁盘的顺序读写场景</li>
<li>[样例] 生成一个 512MB 的临时文件 <code>dd if=/dev/sda1 of=file bs=1M count=512</code>，</li>
<li>[样例] 写入指定目录文件夹路径文件 <code>dd if=/dev/zero of=/Users/lewis/fx/test.file  bs=1M  count=10000K iflag=direct</code></li>
</ul>
<h3 id="fio"><a href="#fio" class="headerlink" title="fio"></a>fio</h3><ul>
<li>[简介]: 测试磁盘的 IOPS、吞吐量以及响应时间等核心指标</li>
</ul>
<h2 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h2><h3 id="procfs"><a href="#procfs" class="headerlink" title="procfs"></a>procfs</h3><ul>
<li><p>[简介]: 在许多类 Unix 计算机系统中， procfs 是 进程 文件系统 (file system) 的缩写，包含一个伪文件系统（启动时动态生成的文件系统），用于通过内核访问进程信息。这个文件系统通常被挂载到 &#x2F;proc 目录。由于 &#x2F;proc 不是一个真正的文件系统，它也就不占用存储空间，只是占用有限的内存。</p>
</li>
<li><p>执行命令 <code>ls /etc/proc</code> ，即可查阅系统进程的文件信息</p>
</li>
<li><p>进程相关</p>
<ul>
<li>每个正在运行的进程对应于&#x2F;proc下的一个目录，目录名就是进程的PID，每个目录包含:</li>
<li>&#x2F;proc&#x2F;PID&#x2F;cmdline, 启动该进程的命令行.</li>
<li>&#x2F;proc&#x2F;PID&#x2F;cwd, 当前工作目录的符号链接.</li>
<li>&#x2F;proc&#x2F;PID&#x2F;environ 影响进程的环境变量的名字和值.</li>
<li>&#x2F;proc&#x2F;PID&#x2F;exe, 最初的可执行文件的符号链接, 如果它还存在的话。</li>
<li>&#x2F;proc&#x2F;PID&#x2F;fd, 一个目录，包含每个打开的文件描述符的符号链接.</li>
<li>&#x2F;proc&#x2F;PID&#x2F;fdinfo, 一个目录，包含每个打开的文件描述符的位置和标记</li>
<li>&#x2F;proc&#x2F;PID&#x2F;maps, 一个文本文件包含内存映射文件与块的信息。</li>
<li>&#x2F;proc&#x2F;PID&#x2F;mem, 一个二进制图像(image)表示进程的虚拟内存, 只能通过ptrace化进程访问.</li>
<li>&#x2F;proc&#x2F;PID&#x2F;root, 该进程所能看到的根路径的符号链接。如果没有chroot监狱，那么进程的根路径是&#x2F;.</li>
<li>&#x2F;proc&#x2F;PID&#x2F;status包含了进程的基本信息，包括运行状态、内存使用。</li>
<li>&#x2F;proc&#x2F;PID&#x2F;task, 一个目录包含了硬链接到该进程启动的任何任务</li>
</ul>
</li>
<li><p>系统相关</p>
<ul>
<li>&#x2F;proc&#x2F;softirqs 系统软中断</li>
<li>&#x2F;proc&#x2F;crypto, 可利用的加密模块列表</li>
<li>&#x2F;proc&#x2F;devices, 字符设备与块设备列表，按照设备ID排序，但给出了&#x2F;dev名字的主要部分</li>
<li>&#x2F;proc&#x2F;diskstats, 给出了每一块逻辑磁盘设备的一些信息</li>
<li>&#x2F;proc&#x2F;filesystems, 当前时刻内核支持的文件系统的列表</li>
<li>&#x2F;proc&#x2F;interrupts, &#x2F;proc&#x2F;iomem, &#x2F;proc&#x2F;ioports, &#x2F;proc&#x2F;irq, 设备的一些与中断、内存访问有  - 关的信息</li>
<li>&#x2F;proc&#x2F;kmsg, 用于跟踪读取内核消息</li>
<li>&#x2F;proc&#x2F;meminfo, 包含内核管理内存的一些汇总信息</li>
<li>&#x2F;proc&#x2F;modules, 是&#x2F;proc最重要的文件之一, 包含了当前加载的内核模块列表</li>
<li>&#x2F;proc&#x2F;mounts, 包含了当前安装设备及安装点的符号链接</li>
<li>&#x2F;proc&#x2F;net&#x2F;, 一个目录包含了当前网络栈的信息，特别是&#x2F;proc&#x2F;net&#x2F;nf_conntrack列出了存在的网络连  - 接(对跟踪路由特别有用，因为iptables转发被用于重定向网络连接)</li>
<li>&#x2F;proc&#x2F;partitions, 一个设备号、尺寸与&#x2F;dev名的列表，内核用于辨别已存在的硬盘分区</li>
<li>&#x2F;proc&#x2F;scsi, 给出任何通过SCSI或RAID控制器挂接的设备的信息</li>
<li>&#x2F;proc&#x2F;self (即&#x2F;proc&#x2F;PID&#x2F;其中进程ID是当前进程的) 为当前进程的符号链接</li>
<li>&#x2F;proc&#x2F;slabinfo, Linux内核频繁使用的对象的统计信息</li>
<li>&#x2F;proc&#x2F;swaps, 活动交换分区的信息，如尺寸、优先级等。</li>
<li>&#x2F;proc&#x2F;sys，动态可配置的内核选项. 其下的目录对应与内核区域，包含了可读与可写的虚拟文件  - （virtual file）.</li>
<li>&#x2F;proc&#x2F;sysvipc, 包括共享内存与进程间通信 (IPC)信息</li>
<li>&#x2F;proc&#x2F;tty, 包含当前终端信息; &#x2F;proc&#x2F;tty&#x2F;driver是可利用的tty类型列表，其中的每一个是该类型的  - 可用设备列表。</li>
<li>&#x2F;proc&#x2F;uptime, 内核启动后经过的秒数与idle模式的秒数</li>
<li>&#x2F;proc&#x2F;version, 包含Linux内核版本，发布号（distribution number）, 编译内核的gcc版本，其他  - 相关的版本</li>
<li>&#x2F;proc&#x2F;{pid}&#x2F;smaps，读取某个pid进程对应的虚拟内存区间到信息</li>
<li>其他文件依赖于不同的硬件，模块配置与内核改变</li>
<li>&#x2F;proc&#x2F;sys&#x2F;vm&#x2F;swappiness，Linux 提供了一个 &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;swappiness 选项，用来调整使用 Swap 的积极程度。swappiness 的范围是 0-100，数值越大，越积极使用 Swap，也就是更倾向于回收匿名页；数值越小，越消极使用 Swap，也就是更倾向于回收文件页。</li>
</ul>
</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h3><ul>
<li>[简介] 用于分析 DNS 的解析过程</li>
</ul>
<h3 id="dig"><a href="#dig" class="headerlink" title="dig"></a>dig</h3><ul>
<li>[简介] 用于分析 DNS 的解析过程</li>
</ul>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><ul>
<li>[简介] 用于测试服务器延时</li>
</ul>
<h3 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h3><ul>
<li>[简介] 用于网络抓包</li>
<li>[输出格式] <code>时间戳 协议 源地址. 源端口 &gt; 目的地址. 目的端口 网络包详细信息</code><br><img src="/image/006-tcpdump.png" srcset="/img/loading.gif" lazyload alt="tcpdump-选项"><br><img src="/image/007-tcpdump.png" srcset="/img/loading.gif" lazyload alt="tcpdump-表达式过滤"></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">技术开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux应用性能调优-LTS</div>
      <div>https://www.lewismind.site/2025/11/11/linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lewis</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/12/20251114/" title="需求挖掘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">需求挖掘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/11/RDBMS/" title="关系型数据库相关">
                        <span class="hidden-mobile">关系型数据库相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://utteranc.es/client.js" repo="lewisbyte/lewisbyte.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
