<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="需求挖掘" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>保持好奇心 | lewis的随笔记录</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="保持好奇心" type="application/atom+xml">
</head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">保持好奇心</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    需求挖掘
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-12-05</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><ol>
<li>Reddit 痛点挖掘法（最推荐）</li>
</ol>
<p>在 Reddit 搜索：</p>
<p>“I wish there was a tool that …”</p>
<p>“What’s the best tool for …”</p>
<p>“How do you manage …”</p>
<p>“alternatives to XXX”</p>
<p>“is there an app for …”</p>
<p>你可以看到大量用户直接说出未被满足的需求。</p>
<ol start="2">
<li>Product Hunt 评论区挖痛点</li>
</ol>
<p>方法：</p>
<p>找新产品（尤其是没做成功的）</p>
<p>看用户批评的点、吐槽的功能缺失</p>
<p>从失败产品里找机会点</p>
<p>成功产品容易过饱和，而失败产品的评论区能告诉你真实需求。</p>
<ol start="3">
<li>Hacker News “Show HN &#x2F; Ask HN”</li>
</ol>
<p>重点看 3 类帖子：</p>
<p>“Show HN: 我做了一个 XXX”</p>
<p>“Ask HN: 有没有类似 XXX 的工具？”</p>
<p>“Ask HN: 你们都用什么工具来处理 XXX？”</p>
<p>这些帖子里会有大量真实需求、并且是对技术产品付费能力强的精准用户。</p>
<ol start="4">
<li>Twitter（X）“专业圈子需求”</li>
</ol>
<p>搜索：</p>
<p>“need a tool”</p>
<p>“is there a tool to”</p>
<p>“I pay for”</p>
<p>“automation tool for”</p>
<p>尤其是开发者、设计师、营销人员，他们愿意付费效率工具。</p>
<ol start="5">
<li>Discord 社群挖需求</li>
</ol>
<p>加入垂直社区（写作、远程工作、游戏、健身、AI Prompt、开发者工具等）</p>
<p>看大家抱怨什么</p>
<p>看用什么工具替代</p>
<p>看哪些需求没人响应</p>
<p>📝 二、来自“数据趋势”的挖掘（看市场潜在需求）<br>6. Google Trends</p>
<p>查看：</p>
<p>关键词上升趋势</p>
<p>某种工具突然被大量搜索（但竞品少）</p>
<p>不同国家的需求关注度差异</p>
<p>比如：AI résumé、AI writing、habit tracker 在某些国家爆发。</p>
<ol start="7">
<li>关键词工具（Ahrefs &#x2F; SEMrush &#x2F; Ubersuggest）</li>
</ol>
<p>找：</p>
<p>搜索量大</p>
<p>竞争度低</p>
<p>付费意愿高（商业关键词）</p>
<p>这个方法特别适合做 SaaS、小工具、Chrome 插件。</p>
<ol start="8">
<li>App Store &amp; Google Play 榜单分析</li>
</ol>
<p>重点看：</p>
<p>小品类 Top 50</p>
<p>高评分但下载中等（市场有需求、但不卷）</p>
<p>低评分但下载很高（有大面积痛点 → 空间巨大）</p>
<ol start="9">
<li>Substack &#x2F; Medium 趋势文章</li>
</ol>
<p>搜索：</p>
<p>“Top tools for …”</p>
<p>“Best apps for …”</p>
<p>“tools I pay for as a freelancer”</p>
<p>作者经常总结他们自己找不到但需要的工具。</p>
<p>🧱 三、来自“竞品生态”的需求挖掘（结构化且高效）<br>10. 外链分析挖竞品（你刚问的）</p>
<p>通过外链来源网站找到：</p>
<p>同类产品全集</p>
<p>头部产品模式</p>
<p>市场空白点</p>
<p>用户普遍吐槽点</p>
<p>是最系统化的“市场扫描方法”。</p>
<ol start="11">
<li>“替代品搜索法”</li>
</ol>
<p>在 Google 搜：</p>
<p>“Notion alternatives”</p>
<p>“Calendly alternatives”</p>
<p>“Miro alternatives”</p>
<p>“Zapier alternatives”</p>
<p>每一个 alternatives 页面，都罗列大量竞品 + 痛点描述。</p>
<p>这是独立开发者最容易找到“机会市场”的地方。</p>
<ol start="12">
<li>比较网站挖需求（超好用）</li>
</ol>
<p>以下网站专门整理工具：</p>
<p>alternativeto.net</p>
<p>G2</p>
<p>Capterra</p>
<p>SaaSHub</p>
<p>Stackshare</p>
<p>你能看到：</p>
<p>同类工具数量</p>
<p>用户评论</p>
<p>替代品列表</p>
<p>功能缺失</p>
<p>🧪 四、来自“快速验证”的实战挖掘<br>13. Landing Page 测试（低成本验证需求）</p>
<p>步骤：</p>
<p>做一个一页式产品介绍页面（Carrd &#x2F; Webflow）</p>
<p>投放：</p>
<p>Reddit</p>
<p>Hacker News</p>
<p>Facebook Ads（少量预算）</p>
<p>看有多少人留下邮箱</p>
<p>若 100 次访问有 5~10 个注册 → 需求成立。</p>
<ol start="14">
<li>No-Code 原型 MVP 验证</li>
</ol>
<p>用：</p>
<p>Bubble</p>
<p>Glide</p>
<p>Notion + Pory</p>
<p>Figma 原型</p>
<p>简单实现核心功能，看用户是否使用并愿意付费。</p>
<p>🔍 五、来自“真实行业”的需求挖掘（不卷、但需求大）<br>15. 垂直行业论坛挖需求</p>
<p>例如：</p>
<p>教育</p>
<p>医疗</p>
<p>健身</p>
<p>建筑</p>
<p>营销</p>
<p>自由职业者</p>
<p>咨询行业</p>
<p>每个行业都有大量没有好用工具的遗留痛点。</p>
<ol start="16">
<li>Upwork &#x2F; Fiverr 任务挖需求</li>
</ol>
<p>看别人付钱请 freelancer 做的事情：</p>
<p>如果很多人重复付费做同样东西，就是产品机会。</p>
<p>例如：</p>
<p>导出 Excel 自动化</p>
<p>数据分类处理</p>
<p>网站 SEO</p>
<p>数据采集工具</p>
<p>视频压缩 &#x2F; 转码</p>
<p>文档转换工具</p>
<p>这些都可以做独立工具。</p>
<ol start="17">
<li>Shopify 插件市场挖需求</li>
</ol>
<p>Shopify 商家有大量痛点，一个插件就能解决问题。<br>比如：</p>
<p>自动填写物流信息</p>
<p>自动生成产品视频</p>
<p>图像批量优化</p>
<p>这类需求非常稳定、而且付费能力强。</p>
<ol start="18">
<li>Github Issues &#x2F; Discussions 挖开发者需求</li>
</ol>
<p>如果你做开发工具或插件：</p>
<p>看某个库的 issue 页</p>
<p>找大家求助但库本身不会支持的功能</p>
<p>你可以做一个可独立使用的小工具</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-11-12</span>
            
                <span>该篇文章被 lewis</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E9%9C%80%E6%B1%82%E6%8C%96%E6%8E%98/'>
                            需求挖掘
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/11/11/linux/">Linux应用性能调优-LTS</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
